# WPFAlain

./: WPFGameApp1.sln
WPFGameApp1/: App.xaml  App.xaml.cs  ObservableObject.cs  WPFGameApp1.csproj
WPFGameApp1/BusinessLayer/: GameBusiness.cs
WPFGameApp1/DataLayer/: GameData.cs  SqlWorker.cs  alain.db
WPFGameApp1/Models/: Item.cs  Player.cs  Spell.cs  SpellComponent.cs
WPFGameApp1/Models/Creatures/: Player.cs
WPFGameApp1/Models/Items/: Enchant.cs  Equipment.cs  EquipmentActive.cs  EquipmentPassive.cs  IEnchant.cs  Item.cs  ItemActive.cs  ItemPassive.cs  Weapon.cs  WeaponActive.cs  WeaponPassive.cs
WPFGameApp1/PresentationLayer/: GameSessionView.xaml  GameSessionView.xaml.cs  GameSessionViewModel.cs  InfoEditor.xaml  InfoEditor.xaml.cs  MonsterMaker.xaml  MonsterMaker.xaml.cs  PlayerMaker.xaml  PlayerMaker.xaml.cs  SpellMaker.xaml  SpellMaker.xaml.cs
